[supervisord]
nodaemon=true
user=root

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -f /etc/rsyslog.conf
stopsignal=QUIT
autorestart=true

[program:postfix] 
directory=/etc/postfix
command=/usr/sbin/postfix start
startsecs	= 0
autorestart	= false

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F

[program:opendkim]
process_name = opendkim
command = /usr/sbin/opendkim -x /etc/opendkim.conf -f
startsecs = 0
autorestart = false

[program:mail-log]
command=/usr/bin/tail -f /var/log/mail.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

