[supervisord]
nodaemon=true
user=root

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -f /etc/rsyslog.conf
stopsignal=QUIT
autostart=true
autorestart=true
startretries=5
priority=10

[program:opendkim]
process_name = opendkim
command = /usr/sbin/opendkim -x /etc/opendkim.conf -f
autostart=true
autorestart=true
startretries=5
priority=20

[program:postfix] 
directory=/etc/postfix
command=/usr/lib/postfix/sbin/master -d
startsecs = 3
autorestart	= false
autostart=true
autorestart=true
startretries=5
priority=30

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autostart=true
autorestart=true
startretries=5
priority=40
startsecs=6

[program:mail-log]
command=/usr/bin/tail -f /var/log/mail.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true
priority=50
startsecs=9


[group:mail]
programs=rsyslog,opendkim,postfix,dovecot,mail-log
priority=999